# Daniel Nicolas Gisolfi
# 2020-5-29

version: '2'
services:
  ui:
    build: ./ui/.
    container_name: dgisolfi-site
    env_file: .env
    ports:
      - "8080:80"
    networks:
      - dgisolfi-network
